PORT = 3000
DATABASE_URL = 'mongodb://127.0.0.1:27017/Agendify'
TOKEN_SECRET = '350ec4b7e50d1c553bd15a80108d5594e9ee16814b42906f5be3923c3864facdc339e060b4ad00ee4a14a09f1927fab5b6e0ad92e9966757ba9c37fa5124cabb'
ACCESS_TOKEN_EXPIRATION = '30m'
REFRESH_TOKEN_EXPIRATION = '7d'
DOMAIN_BASE=http://localhost:3000
JWT_SECRET=GQjrxBImqWc7EANPzJO133ICEIVt93VzKd7ZiqYGdNDeTGENqk
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANA%2FxQEAAAAAR8m7qF0bWGpyeAtJA7qHLhvzfr8%3Dzw6JedYHumQBau5XW3eKci7rKreD7J8JyZ2n9warb5w2T5gEyO
ACCESS_TOKEN=1863534264152674304-pcbZRPWF559RImk8T46OI8y7IQmCGg
ACCESS_TOKEN_SECRET=jM7B2Nh9T2Eby4pw0Jez37THWMkt4Vpb9w5t6piQtOtf6
CONSUMER_KEY=AeST5qyXO6dW7YUd0yqDooneY
CONSUMER_SECRET=AlwPxz0kfHTQ3ONYJLX1tYxDWCIJHfLg3KNmJAX2wal8rK6Vw9
CLIENT_ID=ZDQ5UHd3dlhYdkRxdTdiOE1TdUU6MTpjaQ
CLIENT_SECRET=rSD8fhNCgbrKhPUbuISyJ5eM9N5VRQwWR9TksBmb6iIcSIc3i2
GEMINI_API_KEY=AIzaSyAx-XLQwBcaPPUHpj-dmNKG6FbYjwvJ_ss