PORT = 3000
DATABASE_URL = 'mongodb+srv://agendify_user:colman12345678@agendify-cluster.a9wqu9c.mongodb.net/agendify?retryWrites=true&w=majority&appName=Agendify-cluster'
TOKEN_SECRET = '350ec4b7e50d1c553bd15a80108d5594e9ee16814b42906f5be3923c3864facdc339e060b4ad00ee4a14a09f1927fab5b6e0ad92e9966757ba9c37fa5124cabb'
ACCESS_TOKEN_EXPIRATION = '30m'
REFRESH_TOKEN_EXPIRATION = '7d'
JWT_SECRET=GQjrxBImqWc7EANPzJO133ICEIVt93VzKd7ZiqYGdNDeTGENqk
GEMINI_API_KEY=AIzaSyAANqZ_Bl56nG1zs0dh94X8TmN-uXxGROE
USE_TEST_TWEETS=true
LOOKUP_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANA%2FxQEAAAAA4cAk%2FkhBXKihjzLPxSwlIFbmRg4%3DW4chXmUUTa4ERa3k08RNNbfKEtlyosOSAyXbdesscgutEWEbuF

API_KEY=88Vofb8CaHWoUUs6zvmsNV07L
API_KEY_SECRET=W6bmFbFD8dv2D1jRiO5CJPmfuM5DnIR74oRlQOTfV7JHkWqYz9
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANA%2FxQEAAAAA4cAk%2FkhBXKihjzLPxSwlIFbmRg4%3DW4chXmUUTa4ERa3k08RNNbfKEtlyosOSAyXbdesscgutEWEbuF
ACCESS_TOKEN=1863534264152674304-ZejvQ6dM0z0T5HssxVDbtJfBGhGOhu
ACCESS_TOKEN_SECRET=tDnUwruYLp0u13Midi0fsZVWoi6LCsuqoVL3EKTSbHKbR
CLIENT_ID=ZDQ5UHd3dlhYdkRxdTdiOE1TdUU6MTpjaQ
CLIENT_SECRET=Tsqsn9HTJfWERNuLxttkUikhIhip9aj-ProrvJkchAcjqL7ECs
